
# the local spot that we put everything when done, before copying 
# to remote hosts
STAGING_DIR = ./BUILD


# host name of the machine to use for windows builds
WIN_HOST = cyclops
# Where is the build dir from the remote machine's perspective?
WIN_BUILD = /c/BUILD


# Just like the above
OSX_HOST_tiger = smallfry
OSX_HOST_panther = bigmac
OSX_HOST_jaguar = whopper
OSX_BUILD = /BUILD


# Almost the same...  Hosts and other info comes from the Job
# descriptions in this case
LINUX_BUILD = /tmp/BUILD


# Upload server locations
UPLOAD_HOST = wxpython.kosoftworks.com
UPLOAD_USER = wxpython_ko
UPLOAD_PREVIEW_ROOT = /var/www/vhosts/kosoftworks.com/subdomains/wxpython/httpdocs/preview
UPLOAD_RELEASE_ROOT = /var/www/vhosts/kosoftworks.com/subdomains/wxpython/httpdocs/release
UPLOAD_METHOD = ssh
UPLOAD_URL_ROOT = http://wxPython.kosoftworks.com


# defaults for build options
KIND = dryrun
skipsource = no
onlysource = no
skipdocs = no
skipwin = no
skiposx = no
skipdeb = no
skiprpm = no
skipclean = no
skipupload = no
skipnewdocs = no
startcohost = yes
buildansi = no
